{
  "MySQLConnection": {
    "MySQLConnectionString": "server=joao-db-server.mysql.database.azure.com;database=rest_with_asp_net_udemy;user=joao;password=!admin123"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "MY_NEWEST_SUPER_SUPER_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
